<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="SharpCompress" Version="0.40.0" />
      <PackageReference Include="Spectre.Console" Version="0.50.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheAirBlow.Thor.Library\TheAirBlow.Thor.Library.csproj" />
    </ItemGroup>
</Project>
