<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>ThorRewrite.Shell</RootNamespace>
        <Version>1.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.5" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-02022" />
      <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
      <PackageReference Include="SharpCompress" Version="0.33.0" />
      <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheAirBlow.Thor.Library\TheAirBlow.Thor.Library.csproj" />
    </ItemGroup>

</Project>
